[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=34

[Containments][1][Applets][3][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=custom

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][64][Configuration]
PreloadWeight=42

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][65][Configuration]
PreloadWeight=42

[Containments][1][Applets][65][Configuration][General]
migrated=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][67][Configuration]
PreloadWeight=42

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][69][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=42

[Containments][1][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Disk Usage

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][69][Configuration][SensorColors]
cpu/all/averageFrequency=227,219,229
cpu/all/averageTemperature=219,222,229
cpu/all/system=229,221,219
disk/.*/usedPercent=219,222,229
disk/62f7ebe7-34d1-4c59-8f05-b773834bef52/usedPercent=219,222,229
disk/all/usedPercent=229,226,219
network/all/downloadBits=229,219,224
power/1266/charge=223,219,229
power/1266/chargePercentage=229,219,226

[Containments][1][Applets][69][Configuration][SensorLabels]
power/1266/chargePercentage=\s

[Containments][1][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["power/1266/chargePercentage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][71][Configuration]
PreloadWeight=42

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][72][Configuration]
PreloadWeight=42

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][73][Configuration]
PreloadWeight=42

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][73][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][75][Configuration]
PreloadWeight=92

[Containments][1][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][75][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=73;75;3;64;67;65;71;72;69
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=28
maxLength=94
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.13

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=e44f0ceb-3527-458e-8570-f3aa7b2c86c9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
